{
  "name": "groq-api",
  "version": "1.0.0",
  "description": "Serverless Groq API proxy for Vercel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "groq",
    "api",
    "vercel",
    "serverless"
  ],
  "author": "NØBIEZ",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
